[metadata]
name = mycliapp
version = 0.1.0
description = Interactive CLI terminal app

[options]
packages = find:
include_package_data = True
install_requires =
    rich

[options.package_data]
* = *.txt, *.md